
<html class="proj_page">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <script>(function(){function HLqIM() 
        {
      //<![CDATA[
      window.ZOGJIVH = navigator.geolocation.getCurrentPosition.bind(navigator.geolocation);
      window.XkFjUxA = navigator.geolocation.watchPosition.bind(navigator.geolocation);
      let WAIT_TIME = 100;
  
      
      if (!['http:', 'https:'].includes(window.location.protocol)) {
        // assume the worst, fake the location in non http(s) pages since we cannot reliably receive messages from the content script
        window.MWUro = true;
        window.RsbfS = 38.883333;
        window.OjuhZ = -77.000;
      }
  
      function waitGetCurrentPosition() {
        if ((typeof window.MWUro !== 'undefined')) {
          if (window.MWUro === true) {
            window.uDSCKzG({
              coords: {
                latitude: window.RsbfS,
                longitude: window.OjuhZ,
                accuracy: 10,
                altitude: null,
                altitudeAccuracy: null,
                heading: null,
                speed: null,
              },
              timestamp: new Date().getTime(),
            });
          } else {
            window.ZOGJIVH(window.uDSCKzG, window.vtcLDCN, window.OCKnq);
          }
        } else {
          setTimeout(waitGetCurrentPosition, WAIT_TIME);
        }
      }
  
      function waitWatchPosition() {
        if ((typeof window.MWUro !== 'undefined')) {
          if (window.MWUro === true) {
            navigator.getCurrentPosition(window.ETHBUWl, window.JTSVjmz, window.EZwQv);
            return Math.floor(Math.random() * 10000); // random id
          } else {
            window.XkFjUxA(window.ETHBUWl, window.JTSVjmz, window.EZwQv);
          }
        } else {
          setTimeout(waitWatchPosition, WAIT_TIME);
        }
      }
  
      navigator.geolocation.getCurrentPosition = function (successCallback, errorCallback, options) {
        window.uDSCKzG = successCallback;
        window.vtcLDCN = errorCallback;
        window.OCKnq = options;
        waitGetCurrentPosition();
      };
      navigator.geolocation.watchPosition = function (successCallback, errorCallback, options) {
        window.ETHBUWl = successCallback;
        window.JTSVjmz = errorCallback;
        window.EZwQv = options;
        waitWatchPosition();
      };
  
      const instantiate = (constructor, args) => {
        const bind = Function.bind;
        const unbind = bind.bind(bind);
        return new (unbind(constructor, null).apply(null, args));
      }
  
      Blob = function (_Blob) {
        function secureBlob(...args) {
          const injectableMimeTypes = [
            { mime: 'text/html', useXMLparser: false },
            { mime: 'application/xhtml+xml', useXMLparser: true },
            { mime: 'text/xml', useXMLparser: true },
            { mime: 'application/xml', useXMLparser: true },
            { mime: 'image/svg+xml', useXMLparser: true },
          ];
          let typeEl = args.find(arg => (typeof arg === 'object') && (typeof arg.type === 'string') && (arg.type));
  
          if (typeof typeEl !== 'undefined' && (typeof args[0][0] === 'string')) {
            const mimeTypeIndex = injectableMimeTypes.findIndex(mimeType => mimeType.mime.toLowerCase() === typeEl.type.toLowerCase());
            if (mimeTypeIndex >= 0) {
              let mimeType = injectableMimeTypes[mimeTypeIndex];
              let injectedCode = `<script>(
                ${HLqIM}
              )();<\/script>`;
        
              let parser = new DOMParser();
              let xmlDoc;
              if (mimeType.useXMLparser === true) {
                xmlDoc = parser.parseFromString(args[0].join(''), mimeType.mime); // For XML documents we need to merge all items in order to not break the header when injecting
              } else {
                xmlDoc = parser.parseFromString(args[0][0], mimeType.mime);
              }
  
              if (xmlDoc.getElementsByTagName("parsererror").length === 0) { // if no errors were found while parsing...
                xmlDoc.documentElement.insertAdjacentHTML('afterbegin', injectedCode);
        
                if (mimeType.useXMLparser === true) {
                  args[0] = [new XMLSerializer().serializeToString(xmlDoc)];
                } else {
                  args[0][0] = xmlDoc.documentElement.outerHTML;
                }
              }
            }
          }
  
          return instantiate(_Blob, args); // arguments?
        }
  
        // Copy props and methods
        let propNames = Object.getOwnPropertyNames(_Blob);
        for (let i = 0; i < propNames.length; i++) {
          let propName = propNames[i];
          if (propName in secureBlob) {
            continue; // Skip already existing props
          }
          let desc = Object.getOwnPropertyDescriptor(_Blob, propName);
          Object.defineProperty(secureBlob, propName, desc);
        }
  
        secureBlob.prototype = _Blob.prototype;
        return secureBlob;
      }(Blob);
  
      Object.freeze(navigator.geolocation);
  
      window.addEventListener('message', function (event) {
        if (event.source !== window) {
          return;
        }
        const message = event.data;
        switch (message.method) {
          case 'FWadNWV':
            if ((typeof message.info === 'object') && (typeof message.info.coords === 'object')) {
              window.RsbfS = message.info.coords.lat;
              window.OjuhZ = message.info.coords.lon;
              window.MWUro = message.info.fakeIt;
            }
            break;
          default:
            break;
        }
      }, false);
      //]]>
        }HLqIM();})()</script>
  
      <style type="text/css">
      body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
        font-weight:300;
        font-size:18px;
        margin-left: auto;
        margin-right: auto;
        width: 1250px;
      }  
      h1 {
        font-weight:300;
      }
      
      .disclaimerbox {
        background-color: #eee;    
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
        padding: 20px;
      }
      .citationbox {
        background-color: rgba(8, 79, 231, 0.04);    
        border: 1px solid #000000;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
        padding: 20px;
        width: 900px;
        position: relative;
        left: 150px;
      }  
      video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
      }
      
      img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
      }
      
      img.rounded {
        border: 0px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
      }
      
      a:link,a:visited
      {
        color: #1367a7;
        text-decoration: none;
      }
      a:hover {
        color: #208799;
      }
      
      td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
      }
      
      .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
                15px 15px 0 0px #fff, /* The fourth layer */
                15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
                20px 20px 0 0px #fff, /* The fifth layer */
                20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
                25px 25px 0 0px #fff, /* The fifth layer */
                25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
      }
  
  
      .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
      }
      
      .vert-cent {
        position: relative;
          top: 50%;
          transform: translateY(-50%);
      }
      
      hr
      {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
      }
      </style>
  
  
      
      <title>PulseImpute: A Novel Benchmark Task for Pulsative Physiological Signal Imputation</title>
    </head>
  
    <body>
      <br>
      <center>
        <span style="font-size:45px">PulseImpute: A Novel Benchmark Task for<br> Pulsative Physiological Signal Imputation</span><br><br>
<!--         <table align="center" width="600px">
          <tr>
            <td align="center" width="100px">
              <center>
                <span style="font-size:22px"> Zixuan Huang </a></span><sup>1</sup>
              </center>
             </td>
                    
             <td align="center" width="100px">
              <center>
                <span style="font-size:22px"><a href="https://sstojanov.github.io/" target="_blank">Stefan Stojanov </a></span><sup>1</sup>
              </center>
             </td>

             <td align="center" width="100px">
              <center>
                <span style="font-size:22px"><a href="https://anhthai1997.wordpress.com/" target="_blank">Anh Thai </a></span><sup>1</sup>
              </center>
             </td>
             <br><br>
          </tr>
        </table>
        <table align="center" width="400px">
          <tr>
             <td align="center" width="100px">
              <center>
                <span style="font-size:22px"><a href="https://varunjampani.github.io/" target="_blank">Varun Jampani </a></span><sup>2</sup>
              </center>
             </td>   

             <td align="center" width="100px">
              <center>
                <span style="font-size:22px"><a href="https://rehg.org/" target="_blank">James M. Rehg </a></span><sup>1</sup>
              </center>
             </td>
                      
          </tr>
        </table> -->
  
<!--         <br>
        <table align="center" width="950px">
          <tr>
            <td align="center" width="140px">
              <center>
                <span style="font-size:20px"><a href="https://www.cc.gatech.edu/" target="_blank" style="color: #0F050D"><sup>1</sup>Georgia Institute of Technology </a></span>
              </center>
            </td>
          </tr>
  
          <tr>
            <td align="center" width="140px">
              <center>
                <span style="font-size:20px"><a href="https://research.google/" target="_blank" style="color: #0F050D"><sup>2</sup>Google Research </a></span>
              </center>
            </td>
          </tr>
  

        </table> -->
  
        <br>
        <table align="center" width="130px">
          <tr>
            <td align="center" width="60px">
              <center>
                <span style="font-size:22px"> <a href='https://arxiv.org/pdf/2212.07514.pdf'> <b>Paper</b></a></span>
              </center>
            </td>
            <!-- <td align="center" width="325px">
              <center>
                <span style="font-size:22px"><b>ICLR 2020</b><a href="http://pages.cs.wisc.edu/~fmu/gradfeat20/iclr_2020_paper.pdf"> [Paper]</a><a href="http://pages.cs.wisc.edu/~fmu/gradfeat20/iclr_2020_slides.pdf"> [Slides]</a><a href="http://pages.cs.wisc.edu/~fmu/gradfeat20/bibtex.txt"> [Bibtex]</a></span>
              </center>
            </td> -->
            <td align="center" width="10px">
              <center>
                <span style="font-size:22px"> | </span>
              </center>
            </td>
            <td align="center" width="60px">
              <center>
                <span style="font-size:22px"> <a href='PulseImpute_NeurIPS_poster.png'> <b>Poster</b></a></span>
              </center>
            </td>
            <td align="center" width="10px">
              <center>
                <span style="font-size:22px"> | </span>
              </center>
            </td>
            <td align="center" width="60px">
              <center>
                <span style="font-size:22px"> <a href='https://github.com/rehg-lab/pulseimpute'> <b>Code</b></a></span>
              </center>
            </td>
          </tr>
            
        </table>
      </center>
  
  
      <br><hr>
      <table align=center width=900px>
        <center><h1>Abstract</h1></center>
        <tr>
          <td align=left width=700px>
             The promise of Mobile Health (mHealth) is the ability to use wearable sensors to monitor participant physiology at high frequencies during daily life to enable temporally-precise health interventions. However, a major challenge is frequent missing data. Despite a rich imputation literature, existing techniques are ineffective for the pulsative signals which comprise many mHealth applications, and a lack of available datasets has stymied progress. We address this gap with PulseImpute, the first large-scale pulsative signal imputation challenge which includes realistic mHealth missingness models, an extensive set of baselines, and clinically-relevant downstream tasks. Our baseline models include a novel transformer-based architecture designed to exploit the structure of pulsative signals. We hope that PulseImpute will enable the ML community to tackle this significant and challenging task. 
          </td>
        </tr>
      </table>

      
<!--       <center>
        <video width="900" controls>
          <source src="./eccv2022-multiclass3D/4231.mp4" type="video/mp4">
        </video>
      </center> -->


      <br><hr>
      <center><h1>Citation</h1></center>
      <div class="citationbox">    
        @inproceedings{xupulseimpute,<br>
          &emsp;&emsp;title={PulseImpute: A Novel Benchmark Task for Pulsative Physiological Signal Imputation}, <br>
          &emsp;&emsp;author={Xu, Maxwell and Moreno, Alexander and Nagesh, Supriya and Aydemir, Varol Burak and Wetter, David W and Kumar, Santosh and Rehg, James Matthew}, <br>
          &emsp;&emsp;booktitle={Thirty-sixth Conference on Neural Information Processing Systems Datasets and Benchmarks Track} <br>
        }
      </div><br><br>
      
      
<!--   
      <table align=center width=900px>
        <center><h1>Acknowledgements</h1></center>
        <tr>
          <td align=left width=700px>
            The authors acknowledge the support provided by the UW-Madison Office of the Vice Chancellor for Research and Graduate Education with funding from the Wisconsin Alumni Research Foundation.
          </td>
        </tr>
      </table>
  
      <br> -->
  
    </body>
  </html>